NEXT_PUBLIC_BACKEND_URL=/api
NEXT_PUBLIC_CONVEX_URL=https://necessary-terrier-448.convex.cloud
NEXT_PUBLIC_WC_CLIENT_ID=
NEXT_PUBLIC_SITE_URL=https://nexusapex.ai
CONVEX_DEPLOYMENT=
CONVEX_DEPLOY_KEY=
